// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SampleData.proto

package com.satya.samplesvc;

public interface ResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.arcesium.reconservice.grpcController.Response)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string response = 1;</code>
   * @return The response.
   */
  java.lang.String getResponse();
  /**
   * <code>string response = 1;</code>
   * @return The bytes for response.
   */
  com.google.protobuf.ByteString
      getResponseBytes();
}
