// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SampleData.proto

package com.satya.samplesvc;

public final class SampleDataProto {
  private SampleDataProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_arcesium_reconservice_grpcController_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_arcesium_reconservice_grpcController_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_arcesium_reconservice_grpcController_Response_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_arcesium_reconservice_grpcController_Response_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020SampleData.proto\022(com.arcesium.reconse" +
      "rvice.grpcController\032\031google/protobuf/an" +
      "y.proto\032\037google/protobuf/timestamp.proto" +
      "\"\027\n\007Request\022\014\n\004name\030\001 \001(\t\"\034\n\010Response\022\020\n" +
      "\010response\030\001 \001(\t2{\n\tSampleSvc\022n\n\005greet\0221." +
      "com.arcesium.reconservice.grpcController" +
      ".Request\0322.com.arcesium.reconservice.grp" +
      "cController.ResponseB(\n\023com.satya.sample" +
      "svcB\017SampleDataProtoP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.AnyProto.getDescriptor(),
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_com_arcesium_reconservice_grpcController_Request_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_arcesium_reconservice_grpcController_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_arcesium_reconservice_grpcController_Request_descriptor,
        new java.lang.String[] { "Name", });
    internal_static_com_arcesium_reconservice_grpcController_Response_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_arcesium_reconservice_grpcController_Response_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_arcesium_reconservice_grpcController_Response_descriptor,
        new java.lang.String[] { "Response", });
    com.google.protobuf.AnyProto.getDescriptor();
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
